# krt_ssm

./: .gitignore  pom.xml
doc/: readme.md
sql/: krt-ssm.sql
src/main/java/com/krt/api/controller/: ApiLoginController.java  ApiTestController.java
src/main/java/com/krt/common/annotation/: KrtIgnoreAuth.java  KrtLog.java  KrtLoginUser.java
src/main/java/com/krt/common/aspect/: KrtDataSourceAspect.java  KrtLogAspect.java
src/main/java/com/krt/common/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/krt/common/bean/: DataTable.java  ReturnBean.java
src/main/java/com/krt/common/cache/: KrtCacheKeyGenerator.java  RediShiroCacheManager.java  RedisShiroCache.java
src/main/java/com/krt/common/constant/: SysConstant.java
src/main/java/com/krt/common/db/: DbContextHolder.java  DynamicDataSource.java
src/main/java/com/krt/common/enums/: ReturnCode.java
src/main/java/com/krt/common/exception/: KrtException.java  KrtExceptionHandler.java  KrtUploadException.java
src/main/java/com/krt/common/interceptor/: AuthorizationInterceptor.java  CameHumpInterceptor.java  LogInterceptor.java
src/main/java/com/krt/common/listener/: WebContextListener.java
src/main/java/com/krt/common/mvc/: CustomObjectMapper.java
src/main/java/com/krt/common/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/krt/common/shiro/: KrtWebSessionManager.java  RedisSessionDAO.java  SessionListener.java  ShiroRealm.java
src/main/java/com/krt/common/swagger/: SwaggerConfig.java
src/main/java/com/krt/common/util/: AesUtils.java  DateUtils.java  FreeMarkerUtils.java  HttpUtils.java  IdUtils.java  IdcardUtils.java  ImageUtils.java  IpUtils.java  NumberUtils.java  PrettyMemoryUtils.java  PropertyUtils.java  RandomUtils.java  ServletUtils.java  ShiroUtils.java  StringUtils.java  UserAgentUtil.java
src/main/java/com/krt/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/krt/oa/controller/: NoticeController.java
src/main/java/com/krt/oa/entity/: Notice.java
src/main/java/com/krt/oa/mapper/: NoticeMapper.java
src/main/java/com/krt/oa/service/: NoticeService.java
src/main/java/com/krt/sys/controller/: DictionaryController.java  DictionaryTypeController.java  EhcacheController.java  EmpLogController.java  IndexController.java  KindEditorController.java  LogController.java  LoginController.java  NumberController.java  OrganizationController.java  QuartzJobController.java  RegionController.java  ResController.java  RoleController.java  SessionController.java  UserController.java
src/main/java/com/krt/sys/dto/: LoginForm.java  ResTree.java
src/main/java/com/krt/sys/entity/: Dictionary.java  DictionaryType.java  EmpLog.java  Log.java  Number.java  Organization.java  QuartzJob.java  Region.java  Res.java  Role.java  Token.java  User.java  UserOnline.java
src/main/java/com/krt/sys/enums/: JobStaus.java  LogType.java  UserStatus.java
src/main/java/com/krt/sys/job/: KrtJob.java
src/main/java/com/krt/sys/mapper/: DictionaryMapper.java  DictionaryTypeMapper.java  EmpLogMapper.java  LogMapper.java  NumberMapper.java  OrganizationMapper.java  QuartzJobMapper.java  RegionMapper.java  ResMapper.java  RoleMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/krt/sys/service/: DictionaryService.java  DictionaryTypeService.java  EmpLogService.java  LogService.java  NumberService.java  OrganizationService.java  QuartzJobService.java  RegionService.java  ResService.java  RoleService.java  SessionService.java  TokenService.java  UserService.java
src/main/java/com/krt/sys/util/: DicUtils.java  QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java  ResUtil.java  TaskUtils.java
src/main/resources/: db.properties  ehcache.xml  krt.properties  log4j.properties  quartz.properties
src/main/resources/dynamicDataSource/: db.properties  spring-mybatis.xml
src/main/resources/fastdfs/: KindEditorController.txt  fastdfs.properties  spring-fastdfs.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/oa/: NoticeMapper.xml
src/main/resources/mybatis/mapper/sys/: DictionaryMapper.xml  DictionaryTypeMapper.xml  EmpLogMapper.xml  LogMapper.xml  NumberMapper.xml  OrganizationMapper.xml  QuartzJobMapper.xml  RegionMapper.xml  ResMapper.xml  RoleMapper.xml  TokenMapper.xml  UserMapper.xml
src/main/resources/redis/: redis.properties  spring-redis.xml  spring-shiro.xml
src/main/resources/spring/: spring-context.xml  spring-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring-threadpool.xml
src/main/resources/template/: component.ftl  controller.ftl  entity.ftl  list.ftl  mapper.ftl  mapperXml.ftl  plugins.ftl  query.ftl  service.ftl  serviceImpl.ftl  table.ftl  validate.ftl
src/main/resources/template/common/: controller.ftl  insert.ftl  list.ftl  mapper.ftl  mapperXml.ftl  service.ftl  serviceImpl.ftl  update.ftl
src/main/resources/template/otmForm/: controller.ftl  entity.ftl  insert.ftl  list.ftl  mapper.ftl  mapperXml.ftl  service.ftl  serviceImpl.ftl  update.ftl
src/main/resources/template/tree/: controller.ftl  entity.ftl  insert.ftl  list.ftl  mapper.ftl  mapperXml.ftl  service.ftl  serviceImpl.ftl  tree.ftl  update.ftl
src/main/resources/template/treeList/: controller.ftl  insert.ftl  list.ftl  mapper.ftl  mapperXml.ftl  tree.ftl  update.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: krt.tld
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/common/: common.jsp  common_form.jsp  common_list.jsp
src/main/webapp/WEB-INF/view/error/: 404.jsp  500.jsp  unauth.jsp
src/main/webapp/WEB-INF/view/oa/notice/: insert.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/view/sys/dictionary/: list.jsp
src/main/webapp/WEB-INF/view/sys/dictionaryType/: list.jsp
src/main/webapp/WEB-INF/view/sys/ehcache/: list.jsp  (+1 more)
src/main/webapp/static/assets/css/: krtadmin.css
src/main/webapp/static/assets/js/: common.js  dataTable.js  icheck.js
(+55 files in other folders)
