#Tracker Server IP地址多个，隔开
fastdfs.trackers=xxxxxxxxx:22122
#读取超时设置
fastdfs.soTimeout=10000
#连接超时设置
fastdfs.connectTimeout=5000
#连接池 maxTotal
fastdfs.maxTotal=200
#连接池 maxTotalPerKey
fastdfs.maxTotalPerKey=200
#连接池 maxIdlePerKey 最大空闲连接数(影响并发性能)
fastdfs.maxIdlePerKey=50