redis.hostName= 192.168.1.186
redis.port=6379
redis.password=root123456
redis.usePool=true
redis.timeout=60000
redis.pool.maxTotal=50
redis.pool.maxIdle=10
redis.pool.minIdle = 1
redis.pool.maxWaitMillis=10000
redis.pool.minEvictableIdleTimeMillis = 300000
redis.pool.umTestsPerEvictionRun = 3
redis.pool.timeBetweenEvictionRunsMillis = 60000


