### 日志配置 ###
### DailyRollingFileAppender 和 RollingFileAppender 根据需求配置一个即可 ###
### 日志等级 FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7  ###
log4j.rootLogger = WARN,stdout,D

###控制台日志输出###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] [%t] [%d] [%c\:%L] - %m%n

###每天生成一个日志文件###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
###根目录相对路径 tomcat目录logs
log4j.appender.D.File = ../logs/error.log
log4j.appender.D.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =  [%-5p] [%t] [%d] [%c\:%L] - %m%n

###当日志文件大小达到MaxFileSize时生成一个新的日志文件 总共保留MaxBackupIndex个日志文件###
log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = ../logs/error.log
log4j.appender.R.MaxFileSize = 10MB
log4j.appender.R.Threshold = ERROR
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern =[%-5p] [%t] %d [%c\:%L] - %m%n

###设置包的日志等级###
log4j.logger.com.krt = DEBUG
log4j.logger.springfox.documentation.swagger = ERROR
