#######################数据库读写分离############################

#######################主数据库配置（增加、删除、修改操作）############################
master_driver=com.mysql.jdbc.Driver
master_url=jdbc:mysql://127.0.0.1:3306/admin?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
master_username=root
master_password=123456
master_initialSize=4
master_minIdle=4
master_maxActive=200
master_maxWait= 60000
master_timeBetweenEvictionRunsMillis=60000
master_minEvictableIdleTimeMillis=300000
master_validationQuery=SELECT 'x'
master_testWhileIdle=true
master_testOnBorrow=false
master_testOnReturn=false
master_poolPreparedStatements=true
master_maxPoolPreparedStatementPerConnectionSize=20
master_filters=stat,wall

#######################从数据库配置（读取操作）############################
slave_driver=com.mysql.jdbc.Driver
slave_url=jdbc:mysql://192.168.1.186:3306/admin?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
slave_username=root
slave_password=123456
slave_initialSize=4
slave_minIdle=4
slave_maxActive=200
slave_maxWait= 60000
slave_timeBetweenEvictionRunsMillis=60000
slave_minEvictableIdleTimeMillis=300000
slave_validationQuery=SELECT 'x'
slave_testWhileIdle=true
slave_testOnBorrow=false
slave_testOnReturn=false
slave_poolPreparedStatements=true
slave_maxPoolPreparedStatementPerConnectionSize=20
slave_filters=stat,wall

